<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Gaming Website</title>
    <link rel="stylesheet"
          type="text/css" href="css/style.css">
    <link rel="stylesheet"
          href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            min-height: 100vh;
            background: #08071d;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("bg.png") no-repeat center center/cover;
        }
            .container section  {
                width: 890px;
                height: 500px;
                display: flex;
                justify-content: center;
                box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
                border-radius: 15px;
                background: rgba(255,255,255,0.1);
                backdrop-filter: blur(10px);
                flex-wrap: wrap;
            }
                .container section h1 {
                    color: #fff;
                    font-weight: 600;
                    margin-top: 0;     
                    width: 600px;
                    text-align: center;
                }
                .container section p {
                    color: #242052;
                    font-weight: 600;
                    margin-top: -100px;
                    margin-left: 0 auto;
                    width: 600px;
                    text-align: center
                }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <header>
                <a href="index.html"><img src="img/logo.png" width="200px" height="auto" align="left"></a>
                <ul class="navlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="bx bx-menu" id="menu-icon"></div>
            </header>

            <div class="container">
                <section>
                    <h1>About us</h1>
                    <p>We are specialize in offering finest one piece bounty rush accounts, 
                    providing avid gamers with a reliable and convenient way to acquire accounts for their favorite mobile game. 
                    Whether you're looking for an account with rare in-game Units or a Limited character, 
                    we have a wide range of options to choose from.</p>
                </section>
                
            </div>

            <div class="icons">
                <a href="https://www.instagram.com/yvhiku.opbr?igsh=MTNiYzNiMzkwZA==" target="_blank"><i class="ri-instagram-line"></i></a>
                <a href="https://youtube.com/@YVHIKU?si=IZY82EOih09HNrr9" target="_blank"><i class="ri-youtube-line"></i></a>
                <a href="https://twitter.com/opbr_official?lang=en" target="_blank"><i class="ri-twitter-x-line"></i></a>
                <a href="https://t.me/KK_55U" target="_blank"><i class="ri-telegram-fill"></i></a>
            </div>
            <div class="scroll-down">
                <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
            </div>
            <video autoplay muted loop plays-inline class="background-clip">
                <source src="img/bg.mp4" type="video/mp4">
            </video>
        </div>
    </div>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/script.js"></script>

</body>
</html>





















